{
  "schemaVersion": 1,
  "id": "mcpitanlib_checker",
  "version": "100.${version}",
  "name": "MCPitanLib Checker",
  "description": "Check if installed required mods",
  "authors": [
    "Pitan"
  ],
  "contact": {
    "website": "https://www.curseforge.com/minecraft/mc-mods/mcpitanlib-checker",
    "repo": "https://github.com/PTOM76/mcpitanlib-checker",
    "issues": "https://github.com/PTOM76/mcpitanlib-checker/issues"
  },
  "license": "MIT",
  "icon": "mcpitanlib_checker_icon.png",
  "environment": "*",
  "provides": [
    "mcpitanlibarch"
  ],
  "languageAdapters": {
    "mcpitanlibchecker_hook": "net.pitan76.mcpitanlibchecker.fabric.LanguageAdapterHook"
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
